[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #AA111111
foreground = #CCCCCC
foreground-alt = #FFFFFF
alpha = #00000000

;; shades
shade1 = #AAFFFFFF
shade2 = #AAFF0000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
