# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    user_modules.ini                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tomoron <tomoron@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/08/28 20:38:24 by tomoron           #+#    #+#              #
#    Updated: 2024/09/03 14:40:12 by tomoron          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[module/sep]
type = custom/text
content = "|"

content-foreground = #FFFFFF

[module/space]
type = custom/text
content = "  "
content-padding=1

